
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                   &tog 1                                                                                    &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0         &kp EQUAL
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T             &kp LEFT_ALT                                                                            &kp RIGHT_ALT   &kp Y   &kp U      &kp I     &kp O     &kp P         &kp MINUS
 &kp LSHFT      &kp A     &kp S     &kp D      &kp F   &kp G                 &kp HOME  &kp LEFT_COMMAND             &to 0                    &kp INS  &kp RCTRL        &kp END   &kp H   &kp J      &kp K     &kp L  &kp SEMI         &kp RSHFT
  &kp BSLH      &kp Z     &kp X     &kp C      &kp V   &kp B                                                 &kp LEFT_ALT                  &kp PG_UP                             &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
     &sl 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BACKSPACE           &kp DEL  &kp LEFT_CONTROL                  &kp PG_DN  &kp ENTER      &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT             &mo 2
            >;
        };

        layer_keypad {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3        &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY    &kp PLUS
   &kp TAB      &kp Q     &kp W     &kp E  &kp PG_UP   &kp T               &none                                                                 &none  &kp KP_ENTER   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp MINUS
 &kp LSHFT      &kp A     &kp S     &kp D  &kp PG_DN   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none       &kp END   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &kp RSHIFT
  &kp BSLH      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                           &kp KP_N0   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER     &kp SQT
    &trans  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE                    &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT       &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5               &tog 1                                                          &mo 3  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
  &trans  &trans  &trans  &trans  &trans  &trans               &tog 4                                                          &none  &trans  &trans  &trans  &trans   &trans  &kp F11
  &trans  &trans  &trans  &trans  &trans  &trans            &kp TILDE  &trans  &trans                  &trans  &trans  &kp BACKSPACE  &trans  &trans  &trans  &trans   &trans   &trans
  &trans  &trans  &trans  &trans  &trans  &trans                               &trans                  &trans                         &trans  &trans  &trans  &trans   &trans   &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans                  &trans  &trans         &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Bracket {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                          &trans                                                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT_PARENTHESIS                                                  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                &kp LEFT_BRACKET  &trans   &to 0                  &trans  &trans      &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                          &trans                  &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans                  &trans  &trans                 &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_nav {
            bindings = <
 &trans            &trans        &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans            &trans        &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans            &trans        &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans            &trans        &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
